@media screen and (max-width: 1199.98px)
    header .container
        padding: 0 15px
        box-sizing: border-box
    .header-top .support
        width: 70%
    .tariff .container
        padding: 0 15px
        box-sizing: border-box
@media screen and (max-width: 1024px)
    .container
        padding-left: 15px
        padding-right: 15px
    header .rates
        font-size: 18px
    div.intro
        width: 85%
    div.proposition
        width: 100%
    .tariff .container
        justify-content: space-around
    .home-net div.container
        justify-content: space-around
    .home-net .container div.tariff-item
        margin-right: 0
    div.tariff-item
        width: 40%
    .buttons .question-btn
        font-size: 16px
@media screen and (max-width: 767px)
    body.lock
        overflow: hidden
    header .burger-menu
        display: block
    header .header-top .support
        font-size: 12px
    button.button-connect
        font-size: 14px
    .connect .container button.button-connect
        font-size: 14px
    .container div.intro
        width: 100%
        padding: 0 15px
        box-sizing: border-box
    div.intro h1
        font-size: 24px
        line-height: 40px
        span
            font-size: 100px
            line-height: 150px
    .tariff-item button.button-connect
        font-size: 14px
    .home-net div.container
        flex-wrap: wrap
    section h2
        font-size: 24px
    p.first-month
        font-size: 30px
    p.privacy-policy
        font-size: 14px
    h2.feedback-title
        font-size: 24px
    p.feedback-descr
        font-size: 18px
    div.address
        flex-wrap: wrap
        .address-text
            width: 100%
        .number-address
            width: 30%
    p.step-text
        font-size: 14px
    .questions div.container h2
        font-size: 24px
    div.buttons .question-btn
        font-size: 12px
        width: 40%
    p.footer-text
        font-size: 12px
    header .header-top
        flex-wrap: wrap
        margin-bottom: 0
        .support
            width: 100%
            margin-top: 20px
            .support-item::before
                content: none
    nav.rates
        display: none
    ul.flex
        flex-direction: column
        li
            margin-bottom: 20px
            font-size: 14px
            text-align: left
            margin-left: 20px
            &:last-of-type
                margin-bottom: 0
    .connect div.container
        padding: 70px 15px
        flex-wrap: wrap
        align-items: center
        .connect-step
            width: 30%
            &::after
                content: none
        button.button-connect
            margin: 30px auto 0
    .container div.tariff-item
        width: 80%
    div.proposition
        width: 100%
        padding-left: 0
        text-align: center
        p.first-month
            margin: 25px 0
    .feedback form
        width: 90%
        input.phone-number
            padding: 10px
        .fio input
            padding: 10px
        .address input
            padding: 10px
    .questions div.container p
        width: 90%